<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="icon.jpg">

    <title>Acesso Garagem</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <script defer src="js/garagem.js"></script>

  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark px-4">
        <a class="navbar-brand" href="home.html">IU CONECTA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Acesso Garagem</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="token.html">Tokens Gerados</a>
            </li>
          </ul>
          <form class="form-inline mt-2 mt-md-0" action="index.html">
              <fieldset disabled>
            <input id="inputUser" class="form-control mr-sm-2" type="text" placeholder="Bem vindo, Fulano" aria-label="Search">
            </fieldset>
            <button id="singout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign out</button>
          </form>
        </div>
      </nav>
    </header>

    <main role="main" class="pt-4 px-4">
          <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
            <h1 class="h2">Acesso Garagem</h1>

          </div>

         <!-- <canvas class="my-4 w-100" id="myChart" width="900" height="380"> </canvas> -->
         <fieldset disabled>
          <div class="form-group">
            <label for="Inputuser">Usuário</label>
            <input type="text" class="form-control" id="Inputuser" aria-describedby="emailHelp" placeholder="Usuário">
          </div>
        </fieldset> 

          <div class="form-group">
            <label for="exampleInputEmail1">Selecione o Polo</label>
            <select id= "Polo" class="form-control">
            </select>
          </div>
         
          <div class="form-group">
              <label for="exampleInputEmail1">Validade do Token</label>
          <form class="form-inline">
            <label class="sr-only" for="InputDataInicio">Name</label>
            <input type="datetime-local" class="form-control mb-2 mr-sm-2" id="InputDataInicio" placeholder="Data Hora Inicio">
            <label class="sr-only" for="InputDataFim">Name</label>
            <input type="datetime-local" class="form-control mb-2 mr-sm-2" id="InputDataFim" placeholder="Data Hora Fim">
          </form>
        </div>
        <div class="form-group">
            <button id="btGerarToken" type="submit" class="btn btn-primary mb-2">Gerar Token</button>
        </div>
      </main>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
      <script src="js/holder.min.js"></script>
    </body>
  </html>
