<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="icon.jpg">

  <title>Home</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="css/carousel.css" rel="stylesheet">

  <script defer src="js/home.js"></script>

</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark px-4">
      <a class="navbar-brand" href="#">IU CONECTA</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="garagem.html">Acesso Garagem</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="token.html">Tokens Gerados</a>
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0" action="index.html">
          <fieldset disabled>
            <input id="inputUser" class="form-control mr-sm-2" type="text" placeholder="Bem vindo, Fulano" aria-label="Search">
          </fieldset>
          <button id="singout" class="btn btn-outline-success my-2 my-sm-0" type="submit">Sign out</button>
        </form>
      </div>
    </nav>
  </header>

  <main role="main" class="pt-4 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h1 class="h2">Home</h1>
    </div>


    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <div class="text-center">
          <img class="rounded-circle" src="img1.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Negocie sua dívida</h2>
          <p>Volte a ficar tranquilo com a ajuda do Itaú. Nogocie suas pendências pela internet de forma rápida e segura.
          </p>
          <p>
            <a class="btn btn-secondary" target="blank" href="https://www.itau.com.br/renegociacao/" role="button">Saiba mais &raquo;</a>
          </p>
        </div>
      </div>

      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="text-center">
          <img class="rounded-circle" src="img3.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Sempre Presente</h2>
          <p>Resgate passagens aéreas com 30% de desconto até 31/07. Prepare o passaporte e viva momentos extreordinários.
          </p>
          <p>
            <a class="btn btn-secondary" target="blank" href="https://www.itau.com.br/fidelidade/" role="button">Saiba mais &raquo;</a>
          </p>
        </div>
      </div>
      <!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <div class="text-center">
          <img class="rounded-circle" src="img2.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Mulher Empreededora</h2>
          <p>Itaú Mulher Empreendedora. #VAIGAROTA Aconquista de uma mulher é uma conquista para todos.Conheça o programa Itaú
            Mulher Empreededora.
          </p>
          <p>
            <a class="btn btn-secondary" target="blank" href="https://imulherempreendedora.com.br/" role="button">Saiba mais &raquo;</a>
          </p>
        </div>
      </div>
    </div>
    <!-- /.row -->


  </main>

  <!-- Bootstrap core JavaScript
        ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
  <script src="js/holder.min.js"></script>
</body>

</html>