<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://pt.seaicons.com/wp-content/uploads/2015/06/lock-icon.png">

    <title>Garagem APP - Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/signin.css" rel="stylesheet">

    <script defer src="js/index.js"></script>

</head>

<body class="text-center">

    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark px-4">
            <a class="navbar-brand" href="#">IU CONECTA</a>
            
        </nav>
    </header>

    <main role="main" class="pt-4 px-4"></main>
    <form class="form-signin" method="POST" id="login">
        <img class="mb-4" src="http://icons.iconarchive.com/icons/paomedia/small-n-flat/1024/key-icon.png" alt="" width="72" height="72">
        <!-- <img class="text-center" src="security.jpg"> -->
        <h1 class="h3 mb-3 font-weight-normal">Faça seu login</h1>

        <label for="userid" class="sr-only">User ID</label>
        <input type="text" name="userid" id="userid" class="form-control mb-2" placeholder="Digite seu Usuário" required autofocus>

        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" name="senha" id="senha" class="form-control" placeholder="Digite sua senha" required>

        <button class="btn btn-lg btn-primary btn-block" type="submit" id="btLogin">Log in</button>
    </form>
    </main>

    <!-- Bootstrap core JavaScript
================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="jquery-slim.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="js/holder.min.js"></script>
</body>

</html>